[global]
; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
daemonize = no
error_log = /var/www/var/logs/php-fpm-error.log
log_limit = 4096
[www]
; The address on which to accept FastCGI requests.
; Valid syntaxes are:
;   'ip.add.re.ss:port'    - to listen on a TCP socket to a specific IPv4 address on
;                            a specific port;
;   '[ip:6:addr:ess]:port' - to listen on a TCP socket to a specific IPv6 address on
;                            a specific port;
;   'port'                 - to listen on a TCP socket to all addresses
;                            (IPv6 and IPv4-mapped) on a specific port;
;   '/path/to/unix/socket' - to listen on a unix socket.
; Note: This value is mandatory.
listen = 9000
; listen = /var/www/var/php-fpm.sock
listen.mode = 0777 ; permission mode
pm = static
pm.max_children = 10
access.log = /var/www/var/logs/php-fpm-access.log
clear_env = no
catch_workers_output = yes
decorate_workers_output = no